<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <header>
            <h1>Explore HTML Full Structure</h1><br>
            <a href="https://www.w3schools.com/">W3Schools</a><br>
        <a href="frist.html">Module 1-5</a><br>
        <a href="second.html" target="_blank">Module 6-10</a><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Tenetur voluptas accusantium a quaerat ea, dolorum quos suscipit?
            Nisi quasi corrupti quo, porro alias temporibus est ab, enim velit
            libero magnam praesentium facilis magni aperiam omnis inventore.
            Atque numquam esse, dolorum, consequatur
            quibusdam corporis, sequi iusto eaque natus nobis reiciendis odit.
            </p>
            <button>Go Back</button>
        </header>
    </nav>
    <aside>

    </aside>
    <main>
        <section>
            <h2>HTML Full Structure</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.
            Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.
            Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.
            </p>
        </section>
    </main>

    <section>
        <h2> Revisions</h2>
        <p>What we have learned so far...</p>
        <ol>
            <li>Inav --> navigation </li>
            <li>header --> Hero section</li>
            <li>main --> main content</li>
            <li>section --> section of content</li>
            <li>aside --> sidebar</li>
            <li>footer --> footer section</li>
            <li>article --> article section</li>
            <li>div --> division or part of website</li>
        </ol>
    </section>

    <section>
        <video src="246151.mp4" controls style="height: 300px; width: 100%;"></video>
        <audio src="001.mp3" controls></audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bh5dGdbHCVc?si=Nyo73z_
        _juhGw-pW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

</body>
</html>